2023-04-25 16:33:39 - [CVCL2] Attempting to import folder
2023-05-04 10:06:35 - [CVCL2] Checked out folder to CWORKS\lincoln (lincoln@controlworks.com) on LINCOLN-DESKTOP.cworks.local
2023-05-18 17:22:45 - [CVCL2] Attempting to check in folder
2023-05-18 17:24:44 - [CVCL2] Checked out folder to CWORKS\lincoln (lincoln@controlworks.com) on LINCOLN-LAPTOP4.cworks.local
2023-06-08 21:50:06 - [CVCL2] Attempting to sync folder
2023-06-09 10:00:56 - [CVCL2] Attempting to check in folder
2023-08-18 11:04:23 - [CVCL2] Checked out folder to CWORKS\lincoln (lincoln@controlworks.com) on LINCOLN-DESKTOP.cworks.local
2023-08-20 20:23:38 - [CVCL2] Checked out folder to CWORKS\lincoln (lincoln@controlworks.com) on LINCOLN-LAPTOP4.cworks.local
2023-08-21 20:38:29 - [CVCL2] Attempting to sync folder
2023-08-21 20:43:51 - [CVCL2] Attempting to sync folder
2023-08-23 19:49:06 - [CVCL2] Attempting to check in folder
2023-08-28 08:53:10 - [CVCL2] Checked out folder to CWORKS\caleb (caleb@controlworks.com) on CALEB-DESKTOP5.cworks.local
2023-08-28 08:57:09 - [CVCL2] Checked out folder to CWORKS\caleb (caleb@controlworks.com) on CALEB-DESKTOP5.cworks.local
2023-09-01 09:31:03 - [CVCL2] Attempting to check in folder
2023-09-06 13:48:31 - [CVCL2] Checked out folder to CWORKS\slimjim (jim@controlworks.com) on JIM-DESKTOP.cworks.local
2023-09-10 18:58:29 - [CVCL2] Attempting to check in folder
2023-09-10 19:00:43 - [CVCL2] Attempting to check in folder
2023-09-12 06:54:22 - [CVCL2] Attempting to check in folder
2023-09-12 07:45:30 - [CVCL2] Checked out folder to CWORKS\caleb (caleb@controlworks.com) on CALEB-DESKTOP5.cworks.local
2023-09-12 08:31:38 - [CVCL2] Attempting to sync folder
2023-09-13 10:37:03 - [CVCL2] Attempting to check in folder
2023-09-15 16:13:49 - [CVCL2] Checked out folder to CWORKS\lincoln (lincoln@controlworks.com) on LINCOLN-DESKTOP.cworks.local
2023-09-15 17:39:45 - [CVCL2] Attempting to sync folder
2023-09-15 17:41:14 - [CVCL2] Attempting to sync folder
2023-09-17 23:57:17 - [CVCL2] Attempting to check in folder
2023-09-17 23:58:27 - [CVCL2] Checked out folder to CWORKS\lincoln (lincoln@controlworks.com) on LINCOLN-LAPTOP4.cworks.local
2023-09-18 14:42:50 - [CVCL2] Attempting to sync folder
2023-09-18 19:18:25 - [CVCL2] Attempting to sync folder
2023-09-19 09:46:49 - [CVCL2] Attempting to sync folder
2023-09-19 11:49:59 - [CVCL2] Attempting to sync folder
2023-09-19 11:50:58 - [CVCL2] Attempting to sync folder
2023-09-19 11:51:31 - [CVCL2] Attempting to sync folder
2023-09-20 11:26:02 - [CVCL2] Attempting to sync folder
2023-09-20 13:20:10 - [CVCL2] Attempting to sync folder
2023-09-21 09:09:02 - [CVCL2] Attempting to sync folder
2023-09-21 09:16:26 - [CVCL2] Attempting to sync folder
2023-09-21 09:21:44 - [CVCL2] Attempting to sync folder
2023-09-22 09:36:58 - [CVCL2] Attempting to sync folder
2023-09-25 12:32:46 - [CVCL2] Attempting to sync folder
2023-09-25 12:36:18 - [CVCL2] Attempting to sync folder
2023-09-25 13:26:47 - [CVCL2] Attempting to check in folder
2023-09-26 13:26:26 - [CVCL2] Checked out folder to CWORKS\lincoln (lincoln@controlworks.com) on LINCOLN-LAPTOP4.cworks.local
2023-09-26 14:06:22 - [CVCL2] Attempting to sync folder
2023-09-26 14:11:59 - [CVCL2] Attempting to check in folder
