[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HTTP_Client_V1.0_(ControlWorks).umc
DbVr=200.00.004.00
DvcDbVr=200.00.015.00
PgmNm=caleb@controlworks.com
CltNm=HTTP Client V1.0 (ControlWorks)
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,6136,6423,
SmVr=1112
DvVr=1112
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Copyright (C) 2020 ControlWorks Consulting, LLC All Rights Reserved||1
Cmn2=– Use Subject to License.\\US Government Restricted Rights. Use,||1
Cmn3=duplication or disclosure by the Government is subject to restrictions||1
Cmn4=set forth in subparagraphs (a)-(d) of FAR 52.227-19.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=857
Ry=637
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=857
Ly=0
Rx=1714
Ry=637
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=637
Rx=857
Ry=1274
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=857
Ly=637
Rx=1714
Ry=1274
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=HTTP_Client_V1.0_(ControlWorks)
Code=1
SmplCName=HTTP_Client_V1.0_(ControlWorks).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=HTTP Client V1.0 (ControlWorks)
SMWRev=4.14.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
ParamSigType1=String
ParamSigType2=Constant
ParamSigType3=String
ParamSigType4=String
InputCue1=[enable_debug]
InputCue2=url_path$
OutputCue1=[~UNUSED~]
OutputCue2=[response$]
ParamCue1=IP Address
ParamCue2=Port
ParamCue3=Username
ParamCue4=Password
MPp=2
Pp2=1
FileName=HTTP_Client_V1.0_(ControlWorks).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=4
mO=2
tO=2
O1=10
O2=5
mP=4
P1=IP Address
P2=Port
P3=Username
P4=Password
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=HTTP_Client_V1.0_(ControlWorks).usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
mI=2
I1=9
I2=6
mO=1
tO=1
O1=7
mP=5
P1=
P2=#IP Address
P3=#Port
P4=#Username
P5=#Password
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=protect inputs-outputs\\
mI=3
I1=2
I2=7
I3=4
mO=2
tO=2
O1=5
O2=6
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=protect inputs-outputs\\
mI=2
I1=2
I2=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sg
H=4
Nm=url_path$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[response$]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=url_path$_ok
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=response
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[enable_debug]
]
[
ObjTp=Sg
H=9
Nm=enable_debug
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
